APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yQbPMcZ/7++wWcmkhrtHV/TrJhIcctjdT7DtAV0EaoA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ngo30129_ngocminh
DB_USERNAME=ngo30129_ngocminh
DB_PASSWORD=@Hrm2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_HOSTNAME= http://ngocminhoptic.com/
URL_FILEMANAGE_0 = /filemanager/dialog.php?type=1&field_id=thumb_0
CKEDITOR_PATH = /filemanager/dialog.php?type=2&editor=ckeditor&fldr=
