<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'trangchu' => 'Home',
    'baiviet' => 'Posts',
    'tintuc' => 'News',
    'khuyenmai' => 'Promotion',
    'giohang' => 'Cart',
    'vechungtoi' => 'About Us',
    'sanpham' => 'Products',
    'lienhe' => 'Contact',
    'datlich' => 'Book an appointment',
    'tracuu' => 'Look up medical records',
    'thongtinsp' => 'Product information',
    'masp' => 'Product code',
    'chatlieu' => 'Material',
    'soluong' => 'Amount',
    'themvaogiohang' => 'Add to cart',
    'mau' => 'Color',
    'baivietkhac' => 'Other posts',
    'xemnhanh' => 'Quick View',
    'nhaphovaten' => 'Enter your first and last name',
    'nhapdienthoai' => 'Enter your phone number',
    'nhapemail' => 'Enter your email',
    'nhapdiachi' => 'Enter your address',
    'noidung' => 'Content',
    'stk' => 'Bank number',
    'chonnganhang' => 'Bank Choose',
    'gui' => 'Send',
    'giodatlich' => 'Schedule time',
    'ngaydatlich' => 'Schedule date',
    'choncoso' => 'Choose department',
    'nhapthongtintimkiem' => 'Enter the search information',
    'hoten' => 'Name',
    'mahoadon' => 'Ref No',
    'dienthoai' => 'Phone',
    'ngaykham' => 'Day of the examination',
    'search' => 'Search',
    'stt' => 'No',
    'xemthem' => 'View more',
    'xoakhoigiohang' => 'Remove products from cart',
    'bancomuonxoa' => 'Are you sure delete ?',
    'xoa' => 'Cancel',
    'thoat' => 'Exit',
    'thongtinbenhnhan' => 'Patient information',
    'ngaykhamlai' => 'Re-examination date',
    'diachi' => 'Address',
    'kiemtrathiluc' => 'EXAMINATION RESULTS & VISUAL INSPECTION',
    'thongsokinhcu' => 'Old glass specs',
    'thiluc' => 'Eye sight',
    'thongsokinhmoi' => 'New glass specifications',
    'thiluccokich' => 'Vision has glasses',
    'nhanap' => 'Eye pressure',
    'matphai' => 'Right eye',
    'mattrai' => 'Left eye',
    'hoadonbanhang' => 'BILL OF SALE',
    'dongia' => 'Unit price',
    'thanhtien' => 'Sum money',
    'tongtienhang' => 'Total amount of goods',
    'in' => 'Invoice',
    'anhsp' => 'Image product',
    'thongtin' => 'Info',
    'tamtinh' => 'Provisional',
    'thtt' => 'Proceed to ordering',
    'nhanhangthanhtoan' => 'Receive payment',
    'thanhtoannhanhang' => 'Payment on delivery',
    'camon' => 'Thank you for choosing a party product!',
    'ttctsp' => 'The detail information of product',
    'ttkhac' => 'Other information',
    'splienquan' => 'Related products',
    'doitac' => 'Partner',
    'textsan' => 'Featured products',
    'export_patient_result' => 'Export patient result',
];
